SQL_DB=archivalApi
SQL_USER=root
SQL_PASSWORD=password
SQL_PORT=3308

SMTP_HOST=localhost
SMTP_PORT=1025
ENABLE_EMAIL=1
#SMTP_USERNAME="name@host.com"
#SMTP_PASSWORD="password"
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000